PORT=3000
DB_NAME=utopia
DB_PWD=password
DB_USER=root
DB_HOST=0.0.0.0
DB_PORT=3306
TICK_RATE=5
REDIS_HOST=localhost
REDIS_PORT=6379

# for cors check
FRONTEND_URL=*

# docker ports
API_LOCAL_PORT=3000
PMA_LOCAL_PORT=8080

#LIVEKIT KEYS
LIVEKIT_KEY=
LIVEKIT_SECRET=

# auth
IS_DEV=true

#log file
ENV=production
