PORT=3000
DB_NAME=utopia
DB_PWD=password
DB_USER=root
DB_HOST=0.0.0.0
DB_PORT=3306
x=2
HOST=localhost
HOME_PAGE_URI=http://localhost:3000
REDIS_HOST=orientation_redis
REDIS_PORT=6379

# docker ports
API_LOCAL_PORT=3000
PMA_LOCAL_PORT=8080
